# learning-testng

testng-annotations/: pom.xml  testng.xml
testng-annotations/src/main/java/com/zahid/: Calculator.java  Car.java  Main.java
testng-annotations/src/test/java/com/zahid/: CalculatorTest.java  CarTest.java  RectangleTest.java
testng-data-provider/: pom.xml  testng.xml
testng-data-provider/src/main/java/com/zahid/: Main.java
testng-data-provider/src/test/java/com/zahid/: DataProviderTest.java  ExternalDataProvider.java
testng-intro/: pom.xml  testng.xml
testng-intro/src/main/java/com/zahid/: App.java  Main.java  Utility.java
testng-intro/src/test/java/com/zahid/: AppTest.java  FirstTest.java  SecondTest.java  ThirdTest.java
testng-param-group/: pom.xml  testng.xml
testng-param-group/src/main/java/com/zahid/: Main.java  Rectangle.java
testng-param-group/src/test/java/com/zahid/: CalculatorTest.java  RectangleTest.java
